To make this shit work u need 2 install cairo
Here is the manuals for different platform [https://github.com/LearnBoost/node-canvas/wiki/_pages](https://github.com/LearnBoost/node-canvas/wiki/_pages)

And u need 2 install opentype module ignoring npm right from github [here](https://github.com/nodebox/opentype.js)
